{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RaceCorp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RaceCorp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "717625571970-a529m53qur43mhvo53vtfaojbe2jd9qp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}